**LEO**
insert into carreras_pilotos(carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(1,1,1,2,2,'KZ',2,'0:1:05.181',6,8);
insert into carreras_pilotos(carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(1,1,2,2,2,'KZ',2,'0:1:05.181',6,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,1,1,2,2,'KZ',2,'0:1:05.970',2,9,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,1,2,2,2,'KZ',2,'0:1:05.970',2,9,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(4,1,1,2,2,'KZ',2,'0:0:54.200',9,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(5,1,1,2,2,'KZ',2,'0:0:54.180',17,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(6,1,1,2,2,'KZ',2,'0:0:55.750',3,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(7,1,1,3,3,'KZ',133,'0:1:01.620',4,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(8,1,1,3,3,'KZ',133,'0:0:59.640',9,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(9,1,1,3,3,'KZ',133,'0:1:00.300',15,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(10,1,1,3,3,'KZ',133,'0:1:01.210',11,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(11,1,1,3,3,'KZ',133,'0:1:01.460',13,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(12,1,1,3,3,'KZ',133,'0:1:01.630',15,7,9);

**Zuera Qualy**

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,10,1,'KZ',40,'0:1:00.702',1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,10,2,'KZ',40,'0:1:00.702',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,2,1,'KZ',191,'0:1:00.711',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,2,2,'KZ',191,'0:1:00.711',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,17,1,'KZ',51,'0:1:01.165',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,17,2,'KZ',51,'0:1:01.165',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,8,1,'KZ',96,'0:1:01.343',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,8,2,'KZ',96,'0:1:01.343',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,7,1,'KZ',49,'0:1:01.452',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,7,2,'KZ',49,'0:1:01.452',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,3,1,'KZ',320,'0:1:01.491',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,3,2,'KZ',320,'0:1:01.491',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,13,1,'KZ',222,'0:1:01.948',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,13,2,'KZ',222,'0:1:01.948',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,14,1,'KZ',95,'0:1:05.723',9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,14,2,'KZ',95,'0:1:05.723',9);

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,26,1,'Rotax DD2',501,'0:1:02.848',1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,26,2,'Rotax DD2',501,'0:1:02.848',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,24,1,'Rotax DD2',1,'0:1:03.204',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,24,2,'Rotax DD2',1,'0:1:03.204',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,28,1,'Rotax DD2',64,'0:1:03.314',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,28,2,'Rotax DD2',64,'0:1:03.314',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,25,1,'Rotax DD2',20,'0:1:04.464',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,25,2,'Rotax DD2',20,'0:1:04.464',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,27,1,'Rotax DD2',89,'0:1:04.668',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,27,2,'Rotax DD2',89,'0:1:04.668',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,37,1,'Rotax DD2',46,'0:1:05.005',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,37,2,'Rotax DD2',46,'0:1:05.005',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,36,1,'Rotax DD2',500,'0:1:05.402',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,36,2,'Rotax DD2',500,'0:1:05.402',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,32,1,'Rotax DD2',507,'0:1:05.680',8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,32,2,'Rotax DD2',507,'0:1:05.680',8);

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,40,1,'Senior',7,'0:1:02.927',1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,40,2,'Senior',7,'0:1:02.927',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,42,1,'Senior',238,'0:1:03.120',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,42,2,'Senior',238,'0:1:03.120',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,46,1,'Senior',325,'0:1:03.632',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,46,2,'Senior',325,'0:1:03.632',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,74,1,'Senior',11,'0:1:03.638',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,74,2,'Senior',11,'0:1:03.638',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,50,1,'Senior',41,'0:1:03.674',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,50,2,'Senior',41,'0:1:03.674',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,39,1,'Senior',12,'0:1:03.847',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,39,2,'Senior',12,'0:1:03.847',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,34,1,'Senior',400,'0:1:03.909',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,34,2,'Senior',400,'0:1:03.909',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,59,1,'Senior',14,'0:1:03.912',8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,59,2,'Senior',14,'0:1:03.912',8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,61,1,'Senior',36,'0:1:03.936',9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,61,2,'Senior',36,'0:1:03.936',9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,54,1,'Senior',25,'0:1:03.963',10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,54,2,'Senior',25,'0:1:03.963',10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,52,1,'Senior',69,'0:1:04.077',11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,52,2,'Senior',69,'0:1:04.077',11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,56,1,'Senior',16,'0:1:04.088',12);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,56,2,'Senior',16,'0:1:04.088',12);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,63,1,'Senior',4,'0:1:04.122',13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,63,2,'Senior',4,'0:1:04.122',13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,53,1,'Senior',28,'0:1:04.387',14);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,53,2,'Senior',28,'0:1:04.387',14);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,62,1,'Senior',319,'0:1:04.402',15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,62,2,'Senior',319,'0:1:04.402',15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,58,1,'Senior',45,'0:1:04.408',16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,58,2,'Senior',45,'0:1:04.408',16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,68,1,'Senior',308,'0:1:04.799',17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,68,2,'Senior',308,'0:1:04.799',17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,65,1,'Senior',550,'0:1:04.818',18);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,65,2,'Senior',550,'0:1:04.818',18);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,64,1,'Senior',79,'0:1:04.917',19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,64,2,'Senior',79,'0:1:04.917',19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,75,1,'Senior',6,'0:1:04.921',20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,75,2,'Senior',6,'0:1:04.921',20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,66,1,'Senior',3,'0:1:04.991',21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,66,2,'Senior',3,'0:1:04.991',21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,73,1,'Senior',54,'0:1:05.136',22);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,73,2,'Senior',54,'0:1:05.136',22);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,71,1,'Senior',87,'0:1:05.317',23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,71,2,'Senior',87,'0:1:05.317',23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,49,1,'Senior',128,'0:1:05.337',24);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,49,2,'Senior',128,'0:1:05.337',24);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,69,1,'Senior',147,'0:1:05.486',25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,69,2,'Senior',147,'0:1:05.486',25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,38,1,'Senior',112,'0:1:05.487',26);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,38,2,'Senior',112,'0:1:05.487',26);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,48,1,'Senior',42,'0:1:05.605',27);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,48,2,'Senior',42,'0:1:05.605',27);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,67,1,'Senior',141,'0:1:05.955',28);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,67,2,'Senior',141,'0:1:05.955',28);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,72,1,'Senior',221,'0:1:06.084',29);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,72,2,'Senior',221,'0:1:06.084',29);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,70,1,'Senior',111,'0:1:06.298',30);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,70,2,'Senior',111,'0:1:06.298',30);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,76,1,'Senior',71,'0:1:06.890',31);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,76,2,'Senior',71,'0:1:06.890',31);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,45,1,'Senior',33,'0:1:07.269',32);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,45,2,'Senior',33,'0:1:07.269',32);

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,78,2,'Junior',15,'0:1:05.388',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,79,2,'Junior',155,'0:1:05.413',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,80,2,'Junior',913,'0:1:06.023',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,81,2,'Junior',11,'0:1:06.503',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,82,2,'Junior',76,'0:1:06.572',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,43,2,'Junior',25,'0:1:07.332',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,83,2,'Junior',5,'0:1:09.434',7);

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,84,2,'Mini Rotax',44,'0:1:10.189',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,85,2,'Mini 85 Aire',48,'0:1:11.105',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,86,2,'Mini 60 Agua',140,'0:1:11.469',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,87,2,'Mini 60 Agua',111,'0:1:11.484',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,88,2,'Mini 85 Aire',81,'0:1:11.495',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,89,2,'Mini 85 Aire',2,'0:1:11.509',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,90,2,'Mini 60 Agua',18,'0:1:12.280',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,91,2,'Mini 85 Aire',55,'0:1:12.492',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,92,2,'Pre-Mini 60 Agua',99,'0:1:13.434',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,93,2,'Pre-Mini 60 Agua',99,'0:1:13.808',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,94,2,'Pre-Mini 60 Agua',19,'0:1:14.062',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,95,2,'Pre-Mini 64 Aire',114,'0:1:14.610',2,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,96,2,'Mini 85 Aire',16,'0:1:15.636',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,97,2,'Mini 60 Agua',10,'0:1:15.844',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,98,2,'Pre-Mini 60 Agua',600,'0:1:15.952',4);

Zuera Carrera 1 DD2

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,26,1,'Rotax DD2',501,'0:1:03.398',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,26,2,'Rotax DD2',501,'0:1:03.398',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,24,1,'Rotax DD2',1,'0:1:03.530',13,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,24,2,'Rotax DD2',1,'0:1:03.530',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,28,1,'Rotax DD2',64,'0:1:03.698',13,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,28,2,'Rotax DD2',64,'0:1:03.698',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,25,1,'Rotax DD2',20,'0:1:04.675',13,4,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,25,2,'Rotax DD2',20,'0:1:04.675',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,27,1,'Rotax DD2',89,'0:1:04.471',13,5,11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,27,2,'Rotax DD2',89,'0:1:04.471',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,32,1,'Rotax DD2',507,'0:1:05.082',13,6,10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,32,2,'Rotax DD2',507,'0:1:05.082',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,37,1,'Rotax DD2',46,'0:1:05.357',13,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,37,2,'Rotax DD2',46,'0:1:05.357',13,7,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,36,1,'Rotax DD2',500,'0:1:05.105',13,8,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,36,2,'Rotax DD2',500,'0:1:05.105',13,8,11);

Zuera Carrera 2 DD2

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,26,1,'Rotax DD2',501,'0:1:03.634',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,26,2,'Rotax DD2',501,'0:1:03.398',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,24,1,'Rotax DD2',1,'0:1:04.008',13,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,24,2,'Rotax DD2',1,'0:1:04.008',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,28,1,'Rotax DD2',64,'0:1:04.071',13,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,28,2,'Rotax DD2',64,'0:1:04.071',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,27,1,'Rotax DD2',89,'0:1:04.885',13,4,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,27,2,'Rotax DD2',89,'0:1:04.885',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,32,1,'Rotax DD2',507,'0:1:05.259',13,5,11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,32,2,'Rotax DD2',507,'0:1:05.259',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,36,1,'Rotax DD2',500,'0:1:06.259',13,6,10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,36,2,'Rotax DD2',500,'0:1:06.259',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,25,1,'Rotax DD2',20,'0:1:05.043',5,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,25,2,'Rotax DD2',20,'0:1:05.043',5,7,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,37,1,'Rotax DD2',46,'0:1:06.103',4,8,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,37,2,'Rotax DD2',46,'0:1:06.103',4,8,0);

Zuera Carrera 1 Junior

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,78,2,'Junior',15,'0:1:05.717',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,80,2,'Junior',913,'0:1:05.967',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,81,2,'Junior',11,'0:1:06.559',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,79,2,'Junior',155,'0:1:06.170',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,82,2,'Junior',76,'0:1:06.101',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,43,2,'Junior',25,'0:1:06.200',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,83,2,'Junior',5,'0:1:08.345',13,7,13);

Zuera Carrera 2 Junior

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,80,2,'Junior',913,'0:1:05.882',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,78,2,'Junior',15,'0:1:06.065',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,79,2,'Junior',155,'0:1:05.899',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,82,2,'Junior',76,'0:1:06.272',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,81,2,'Junior',11,'0:1:06.590',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,43,2,'Junior',25,'0:1:06.420',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,83,2,'Junior',5,'0:1:07.951',13,7,13);

Zuera Carrera 1 KZ

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,2,1,'KZ',191,'0:1:01.224',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,2,2,'KZ',191,'0:1:01.224',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,8,1,'KZ',96,'0:1:01.154',13,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,8,2,'KZ',96,'0:1:01.154',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,10,1,'KZ',40,'0:1:01.150',13,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,10,2,'KZ',40,'0:1:01.150',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,17,1,'KZ',51,'0:1:01.293',13,4,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,17,2,'KZ',51,'0:1:01.293',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,3,1,'KZ',320,'0:1:01.465',13,5,11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,3,2,'KZ',320,'0:1:01.465',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,13,1,'KZ',222,'0:1:01.771',13,6,10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,13,2,'KZ',222,'0:1:01.771',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,7,1,'KZ',49,'0:1:01.925',13,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,7,2,'KZ',49,'0:1:01.925',13,7,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,14,1,'KZ',95,'0:1:04.335',13,8,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,14,2,'KZ',95,'0:1:04.335',13,8,11);

Zuera Carrera 2 KZ

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,8,1,'KZ',96,'0:1:01.643',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,8,2,'KZ',96,'0:1:01.643',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,2,1,'KZ',191,'0:1:01.473',13,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,2,2,'KZ',191,'0:1:01.473',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,3,1,'KZ',320,'0:1:01.803',13,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,3,2,'KZ',320,'0:1:01.803',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,7,1,'KZ',49,'0:1:01.915',13,4,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,7,2,'KZ',49,'0:1:01.915',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,10,1,'KZ',40,'0:1:01.551',13,5,11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,10,2,'KZ',40,'0:1:01.551',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,14,1,'KZ',95,'0:1:04.443',13,6,10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,14,2,'KZ',95,'0:1:04.443',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,13,1,'KZ',222,'0:1:02.085',9,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,13,2,'KZ',222,'0:1:02.085',9,7,0);

Zuera Carrera 1 Mini

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,86,2,'Mini 60 Agua',140,'0:1:11.636',8,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,90,2,'Mini 60 Agua',18,'0:1:12.041',8,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,87,2,'Mini 60 Agua',111,'0:1:12.089',8,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,97,2,'Mini 60 Agua',10,'0:1:14.821',8,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,85,2,'Mini 85 Aire',48,'0:1:11.609',8,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,88,2,'Mini 85 Aire',81,'0:1:11.495',8,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,89,2,'Mini 85 Aire',2,'0:1:11.581',8,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,91,2,'Mini 85 Aire',55,'0:1:11.905',8,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,96,2,'Mini 85 Aire',16,'0:1:14.497',8,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,84,2,'Mini Rotax',44,'0:1:11.019',8,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,92,2,'Pre-Mini 60 Agua',99,'0:1:12.778',8,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,93,2,'Pre-Mini 60 Agua',22,'0:1:13.362',8,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,94,2,'Pre-Mini 60 Agua',19,'0:1:13.759',8,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,98,2,'Pre-Mini 60 Agua',600,'0:1:16.232',8,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,95,2,'Pre-Mini 64 Aire',114,'0:1:14.224',8,1,25);

Zuera Carrera 2 Mini

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,86,2,'Mini 60 Agua',140,'0:1:11.091',9,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,87,2,'Mini 60 Agua',111,'0:1:12.361',9,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,97,2,'Mini 60 Agua',10,'0:1:16.647',9,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,num_vueltas,posicion,puntos) values(3,90,2,'Mini 60 Agua',18,1,4,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,89,2,'Mini 85 Aire',2,'0:1:11.317',9,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,88,2,'Mini 85 Aire',81,'0:1:11.278',9,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,85,2,'Mini 85 Aire',48,'0:1:11.307',9,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,91,2,'Mini 85 Aire',55,'0:1:12.690',9,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,96,2,'Mini 85 Aire',16,'0:1:14.135',9,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,84,2,'Mini Rotax',44,'0:1:10.693',9,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,92,2,'Pre-Mini 60 Agua',99,'0:1:13.080',9,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,93,2,'Pre-Mini 60 Agua',22,'0:1:13.502',9,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,94,2,'Pre-Mini 60 Agua',19,'0:1:14.137',9,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,98,2,'Pre-Mini 60 Agua',600,'0:1:16.050',9,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(3,95,2,'Pre-Mini 64 Aire',114,'0:1:14.747',9,1,25);

Zuera Carrera 1 Senior

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,40,1,'Senior',7,'0:1:03.271',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,40,2,'Senior',7,'0:1:03.271',13,1,25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,42,1,'Senior',238,'0:1:03.261',13,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,42,2,'Senior',238,'0:1:03.261',13,2,23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,46,1,'Senior',325,'0:1:03.949',13,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,46,2,'Senior',325,'0:1:03.949',13,3,21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,34,1,'Senior',400,'0:1:04.046',13,4,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,34,2,'Senior',400,'0:1:04.046',13,4,19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,50,1,'Senior',41,'0:1:04.153',13,5,11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,50,2,'Senior',41,'0:1:04.153',13,5,17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,39,1,'Senior',12,'0:1:04.209',13,6,10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,39,2,'Senior',12,'0:1:04.209',13,6,15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,53,1,'Senior',28,'0:1:04.358',13,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,53,2,'Senior',28,'0:1:04.358',13,7,13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,52,1,'Senior',69,'0:1:04.384',13,8,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,52,2,'Senior',69,'0:1:04.384',13,8,11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,54,1,'Senior',25,'0:1:04.302',13,9,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,54,2,'Senior',25,'0:1:04.302',13,9,10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,56,1,'Senior',16,'0:1:04.168',13,10,6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,56,2,'Senior',16,'0:1:04.168',13,10,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,58,1,'Senior',45,'0:1:04.076',13,11,5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,58,2,'Senior',45,'0:1:04.076',13,11,6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,59,1,'Senior',14,'0:1:04.542',13,12,4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,59,2,'Senior',14,'0:1:04.542',13,12,4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,61,1,'Senior',36,'0:1:04.467',13,13,3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,61,2,'Senior',36,'0:1:04.467',13,13,3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,63,1,'Senior',4,'0:1:04.639',13,14,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,63,2,'Senior',4,'0:1:04.639',13,14,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,62,1,'Senior',319,'0:1:04.768',13,15,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,62,2,'Senior',319,'0:1:04.768',13,15,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,65,1,'Senior',550,'0:1:05.079',13,16,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,65,2,'Senior',550,'0:1:05.079',13,16,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,64,1,'Senior',79,'0:1:04.816',13,17,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,64,2,'Senior',79,'0:1:04.816',13,17,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,66,1,'Senior',3,'0:1:04.957',13,18,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,66,2,'Senior',3,'0:1:04.957',13,18,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,67,1,'Senior',141,'0:1:05.808',13,19,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,67,2,'Senior',141,'0:1:05.808',13,19,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,68,1,'Senior',308,'0:1:05.510',13,20,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,68,2,'Senior',308,'0:1:05.510',13,20,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,69,1,'Senior',147,'0:1:06.135',13,21,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,69,2,'Senior',147,'0:1:06.135',13,21,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,48,1,'Senior',42,'0:1:05.584',13,22,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,48,2,'Senior',42,'0:1:05.584',13,22,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,70,1,'Senior',111,'0:1:06.471',13,23,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,70,2,'Senior',111,'0:1:06.471',13,23,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,49,1,'Senior',128,'0:1:05.546',13,24,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,49,2,'Senior',128,'0:1:05.546',13,24,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,71,1,'Senior',87,'0:1:04.938',12,25,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,71,2,'Senior',87,'0:1:04.938',12,25,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,72,1,'Senior',221,'0:1:05.762',11,26,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,72,2,'Senior',221,'0:1:05.762',11,26,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,73,1,'Senior',54,'0:1:05.874',6,27,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,73,2,'Senior',54,'0:1:05.874',6,27,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,38,1,'Senior',112,'0:1:05.497',6,28,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,38,2,'Senior',112,'0:1:05.497',6,28,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,74,1,'Senior',11,'0:1:03.993',5,29,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,74,2,'Senior',11,'0:1:03.993',5,29,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,75,1,'Senior',6,'0:1:06.382',3,30,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,75,2,'Senior',6,'0:1:06.382',3,30,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,76,1,'Senior',71,'0:1:06.786',3,31,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,76,2,'Senior',71,'0:1:06.786',3,31,0);

