**LEO**
insert into carreras_pilotos(carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(1,1,1,2,2,'KZ',2,'0:1:05.181',6,8);
insert into carreras_pilotos(carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(1,1,2,2,2,'KZ',2,'0:1:05.181',6,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,1,1,2,2,'KZ',2,'0:1:05.970',2,9,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,1,2,2,2,'KZ',2,'0:1:05.970',2,9,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(4,1,1,2,2,'KZ',2,'0:0:54.200',9,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(5,1,1,2,2,'KZ',2,'0:0:54.180',17,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(6,1,1,2,2,'KZ',2,'0:0:55.750',3,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(7,1,1,3,3,'KZ',133,'0:1:01.620',4,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(8,1,1,3,3,'KZ',133,'0:0:59.640',9,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(9,1,1,3,3,'KZ',133,'0:1:00.300',15,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(10,1,1,3,3,'KZ',133,'0:1:01.210',11,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(11,1,1,3,3,'KZ',133,'0:1:01.460',13,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(12,1,1,3,3,'KZ',133,'0:1:01.630',15,7,9);

**Zuera Qualy**

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,10,1,'KZ',40,'0:1:00.702',1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,10,2,'KZ',40,'0:1:00.702',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,2,1,'KZ',191,'0:1:00.711',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,2,2,'KZ',191,'0:1:00.711',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,17,1,'KZ',51,'0:1:01.165',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,17,2,'KZ',51,'0:1:01.165',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,8,1,'KZ',96,'0:1:01.343',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,8,2,'KZ',96,'0:1:01.343',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,7,1,'KZ',49,'0:1:01.452',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,7,2,'KZ',49,'0:1:01.452',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,3,1,'KZ',320,'0:1:01.491',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,3,2,'KZ',320,'0:1:01.491',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,13,1,'KZ',222,'0:1:01.948',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,13,2,'KZ',222,'0:1:01.948',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,14,1,'KZ',95,'0:1:05.723',9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,14,2,'KZ',95,'0:1:05.723',9);

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,26,1,'Rotax DD2',501,'0:1:02.848',1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,26,2,'Rotax DD2',501,'0:1:02.848',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,24,1,'Rotax DD2',1,'0:1:03.204',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,24,2,'Rotax DD2',1,'0:1:03.204',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,28,1,'Rotax DD2',64,'0:1:03.314',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,28,2,'Rotax DD2',64,'0:1:03.314',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,25,1,'Rotax DD2',20,'0:1:04.464',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,25,2,'Rotax DD2',20,'0:1:04.464',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,27,1,'Rotax DD2',89,'0:1:04.668',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,27,2,'Rotax DD2',89,'0:1:04.668',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,37,1,'Rotax DD2',46,'0:1:05.005',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,37,2,'Rotax DD2',46,'0:1:05.005',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,36,1,'Rotax DD2',500,'0:1:05.402',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,36,2,'Rotax DD2',500,'0:1:05.402',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,32,1,'Rotax DD2',507,'0:1:05.680',8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,32,2,'Rotax DD2',507,'0:1:05.680',8);

insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,40,1,'Senior',7,'0:1:02.927',1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion,puntos) values(1,40,2,'Senior',7,'0:1:02.927',1,1);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,42,1,'Senior',238,'0:1:03.120',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,42,2,'Senior',238,'0:1:03.120',2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,46,1,'Senior',325,'0:1:03.632',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,46,2,'Senior',325,'0:1:03.632',3);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,74,1,'Senior',11,'0:1:03.638',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,74,2,'Senior',11,'0:1:03.638',4);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,50,1,'Senior',41,'0:1:03.674',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,50,2,'Senior',41,'0:1:03.674',5);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,39,1,'Senior',12,'0:1:03.847',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,39,2,'Senior',12,'0:1:03.847',6);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,34,1,'Senior',400,'0:1:03.909',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,34,2,'Senior',400,'0:1:03.909',7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,59,1,'Senior',14,'0:1:03.912',8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,59,2,'Senior',14,'0:1:03.912',8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,61,1,'Senior',36,'0:1:03.936',9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,61,2,'Senior',36,'0:1:03.936',9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,54,1,'Senior',25,'0:1:03.963',10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,54,2,'Senior',25,'0:1:03.963',10);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,52,1,'Senior',69,'0:1:04.077',11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,52,2,'Senior',69,'0:1:04.077',11);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,56,1,'Senior',16,'0:1:04.088',12);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,56,2,'Senior',16,'0:1:04.088',12);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,63,1,'Senior',4,'0:1:04.122',13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,63,2,'Senior',4,'0:1:04.122',13);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,53,1,'Senior',28,'0:1:04.387',14);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,53,2,'Senior',28,'0:1:04.387',14);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,62,1,'Senior',319,'0:1:04.402',15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,62,2,'Senior',319,'0:1:04.402',15);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,58,1,'Senior',45,'0:1:04.408',16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,58,2,'Senior',45,'0:1:04.408',16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,68,1,'Senior',308,'0:1:04.799',17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,68,2,'Senior',308,'0:1:04.799',17);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,65,1,'Senior',550,'0:1:04.818',18);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,65,2,'Senior',550,'0:1:04.818',18);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,64,1,'Senior',79,'0:1:04.917',19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,64,2,'Senior',79,'0:1:04.917',19);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,75,1,'Senior',6,'0:1:04.921',20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,75,2,'Senior',6,'0:1:04.921',20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,66,1,'Senior',3,'0:1:04.991',21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,66,2,'Senior',3,'0:1:04.991',21);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,73,1,'Senior',54,'0:1:05.136',22);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,73,2,'Senior',54,'0:1:05.136',22);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,71,1,'Senior',87,'0:1:05.317',23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,71,2,'Senior',87,'0:1:05.317',23);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,49,1,'Senior',128,'0:1:05.337',24);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,49,2,'Senior',128,'0:1:05.337',24);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,69,1,'Senior',147,'0:1:05.486',25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,69,2,'Senior',147,'0:1:05.486',25);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,38,1,'Senior',112,'0:1:05.487',26);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,38,2,'Senior',112,'0:1:05.487',26);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,48,1,'Senior',42,'0:1:05.605',27);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,48,2,'Senior',42,'0:1:05.605',27);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,67,1,'Senior',141,'0:1:05.955',28);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,67,2,'Senior',141,'0:1:05.955',28);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,72,1,'Senior',221,'0:1:06.084',29);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,72,2,'Senior',221,'0:1:06.084',29);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,70,1,'Senior',111,'0:1:06.298',30);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,70,2,'Senior',111,'0:1:06.298',30);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,76,1,'Senior',71,'0:1:06.890',31);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,76,2,'Senior',71,'0:1:06.890',31);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,45,1,'Senior',33,'0:1:07.269',32);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,categoria,dorsal,mejor_vuelta,posicion) values(1,45,2,'Senior',33,'0:1:07.269',32);

