LEO
insert into carreras_pilotos(carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(1,1,1,2,2,'KZ','2','0:1:05.181',6,8);
insert into carreras_pilotos(carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(1,1,2,2,2,'KZ','2','0:1:05.181',6,8);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,1,1,2,2,'KZ','2','0:1:05.970',2,9,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(2,1,2,2,2,'KZ','2','0:1:05.970',2,9,0);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(4,1,1,2,2,'KZ','2','0:0:54.200',9,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(5,1,1,2,2,'KZ','2','0:0:54.180',17,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(6,1,1,2,2,'KZ','2','0:0:55.750',3,3,16);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(7,1,1,3,3,'KZ','133','0:1:01.620',4,2);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(8,1,1,3,3,'KZ','133','0:0:59.640',9,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(9,1,1,3,3,'KZ','133','0:1:00.300',15,2,20);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion) values(10,1,1,3,3,'KZ','133','0:1:01.210',11,7);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(11,1,1,3,3,'KZ','133','0:1:01.460',13,7,9);
insert into carreras_pilotos (carrera_id,piloto_id,cto_id,chasis_id,motor_id,categoria,dorsal,mejor_vuelta,num_vueltas,posicion,puntos) values(12,1,1,3,3,'KZ','133','0:1:01.630',15,7,9);

